# mbtiles-downloader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/packsam/mbtilesdownloader/: DownloadProgress.java  MBTilesDownloader.java  Main.java  ProjectionHelper.java  Tile.java
src/main/java/net/packsam/mbtilesdownloader/config/: Configuration.java  PropertiesConfiguration.java
src/main/java/net/packsam/mbtilesdownloader/mapper/: AbstractTilesMapper.java  BingTilesMapper.java  OSMTilesMapper.java  TilesMapper.java
src/main/java/net/packsam/mbtilesdownloader/threading/: DownloadThread.java  DownloadThreadFactory.java
src/main/resources/net/packsam/mbtilesdownloader/: MBTilesDownloader.properties
src/test/java/net/packsam/mbtilesdownloader/mapper/: OSMTilesMapperTest.java
